<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dad {
            position: absolute;
            top: 600px;
            width: 500px;
            height: 500px;
            background-color: red;
        }

        .dad2 {
            /* position: absolute; */
            top: 300px;
            width: 500px;
            height: 500px;
            background-color: grey;
        }

        .son {
            position: absolute;
            top: 200px;
            left: 200px;
            width: 300px;
            height: 300px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="dad">
        <div class="son"></div>
    </div>
    <div class="dad2"></div>
</body>

</html>